<h1>Classes.show (/classes/<%= class.class_id %>)</h1>

<h2>
	<a href="/classes/<%= class.class_id %>/edit"><%= class.class_name %></a>
	<form action="/classes/<%= class.class_id %>/destroy" method="post">
		<button type="submit">Destroy Class</button>
	</form>	
</h2>
<h3>
	<a href="/schools/<%= class.school_id %>"><%= school.school_name %></a>
</h3>
<p>Class Name: <%= class.class_name %></p>
<p>School Id: <%= class.school_id %></p>

<ul>
  <%= for student <- students do %>
    <li>
    	<a href="/students/<%= student.student_id %>">
			<%= student.student_name %>
		</a>
	</li>
  <% end %>
</ul>