<h1>Students.index (/students)</h1>

 <div class="Meny">
        <a class="active" href="/">Main</a>
        <a href="/schools">Schools</a>
		<a href="/game">Game</a>
<%= if user do %>
	<form action="/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>
   </div>


<div class="schoolgrid">
<ul>
  <%= for student <- students do %>
    <div class="schoolbox"> 
    <h2 id="schoolName">
    	<a href="/students/<%= student.student_id %>">
			<%= student.student_name %>
		</a>
	</h2>
	</div>
  <% end %>
</ul>
<div class="boxaddschool">
	<h2>
	<a href="/students/new">Add new student</a>
	</h2>
</div>

</div>
