<h1>Classes.index (/teacher/users)</h1>

<%= if user do %>
	<form action="/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for user <- users do %>
    <li>
    	<a href="/users/<%= user.user_id %>">
			<%= user.username %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/users/new">Add new class</a>
