
<h1>Schools.index (/admin/schools)</h1>

    <div class="Meny">
        <a class="active" href="/">Main</a>
        <a href="/schools">Schools</a>
		<a href="/game">Game</a>

		<%= if user do %>
	<form class="logoutmenu" action="/logout"  method="post">
		<button type="submit">Log Out</button>
	</form>

		<% end %>
      </div>
	



<div class="schoolgrid">

<ul>
  <%= for school <- schools do %>
  <div class="schoolbox"> 
    <h2 id="schoolName">
    	<a href="/schools/<%= school.school_id %>">
			<%= school.school_name %>
		</a>
	</h2>
	</div>
  <% end %>
</ul>
<div class="boxaddschool">
	<h2>
	<a href="/schools/new">Add new school</a>
	</h2>
</div>
</div>







