<h1>Schools.index (/schools)</h1>

<%= if user do %>
	<form action="/logout" method="post">
		<button type="submit">Log Out</button>
	</form>
<% else %>

<form action="/users/login" method="post">
	<label for="username">Username</label>
	<input type="text" name="username" id="username" />
	<label for="password">Password</lagel>
	<input type="password" name="pwd" id="password" />
	<button type="submit">Log In</button>
</form>
<% end %>



<ul>
  <%= for school <- schools do %>
    <li>
    	<a href="/schools/<%= school.school_id %>">
			<%= school.school_name %>
		</a>
	</li>
  <% end %>
</ul>
<a href="/schools/new">Add new school</a>


