<h1>Schools.show (/admin/schools/<%= school.school_id %>)</h1>
<div class="box">
<h2>
	<div class="textschool">
	<a href="/schools/<%= school.school_id %>/edit"><%= school.school_name %></a>
	</div>
	<form action="/schools/<%= school.school_id %>/destroy" method="post">
		<button id="deletebutton" type="submit">Delete School</button>
	</form>	
</h2>
<h2 class="textschool">Classes </h2>

<ul>
  <%= for class <- classes do %>
    <li>
    	<a href="/classes/<%= class.class_id %>">
			<%= class.class_name %>
		</a>
	</li>
  <% end %>
</ul>

<ul>
  <%= for user <- users do %>
    <li>
    	<a href="/users/<%= user.user_id %>">
			<%= user.username %>
		</a>
	</li>
  <% end %>
</ul>
</div>
