<h1>Schools.show (/schools/<%= school.school_id %>)</h1>

<h2>
	<a href="/schools/<%= school.school_id %>/edit"><%= school.school_name %></a>
	<form action="/schools/<%= school.school_id %>/destroy" method="post">
		<button type="submit">Destroy School</button>
	</form>	
</h2>
<p>Name: <%= school.school_name %>

<ul>
  <%= for class <- classes do %>
    <li>
    	<a href="/classes/<%= class.class_id %>">
			<%= class.class_name %>
		</a>
	</li>
  <% end %>
</ul>

<ul>
  <%= for user <- users do %>
    <li>
    	<a href="/users/<%= user.user_id %>">
			<%= user.username %>
		</a>
	</li>
  <% end %>
</ul>